{
    "name": "retrofeed",
    "version": "0.0.2",
    "description": "Manage updates for your project's dependencies",
    "author": "Horia Coman horia141@gmail.com",
    "license": "MIT",
    "homepage": "https://github.com/horia141/retrofeed#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/horia141/retrofeed.git"
    },
    "bugs": {
        "url": "https://github.com/horia141/retrofeed/issues"
    },
    "keywords": [
        "dependency",
        "package"
    ],
    "scripts": {
        "serve": "./scripts/serve.sh",
        "serve:watch": "./scripts/serve-watch.sh",
        "infra:start": "./scripts/infra-start.sh",
        "infra:reset": "./scripts/infra-reset.sh",
        "infra:psql": "./scripts/infra-psql.sh",
        "ngrok": "./scripts/ngrok-expose.sh",
        "test": "./scripts/test.sh",
        "test:watch": "./scripts/test-watch.sh",
        "test:e2e": "./scripts/test-e2e.sh",
        "test:e2e:watch": "./scripts/test-e2e-watch.sh",
        "lint": "./scripts/lint.sh",
        "migrate": "./scripts/migrate.sh",
        "prepare:config": "./scripts/prepare-config.sh"
    },
    "devDependencies": {
        "@types/chai": "^4.1.4",
        "@types/compression": "^0.0.36",
        "@types/dotenv": "^4.0.3",
        "@types/express-session": "^1.15.10",
        "@types/hbs": "^4.0.0",
        "@types/helmet": "^0.0.38",
        "@types/knex": "^0.14.16",
        "@types/mocha": "^5.2.4",
        "@types/node": "^10.5.1",
        "@types/passport": "^0.4.6",
        "@types/sinon": "^5.0.1",
        "chai": "^4.1.2",
        "coveralls": "^3.0.2",
        "cypress": "^3.0.1",
        "mocha": "^5.2.0",
        "ngrok": "^3.0.1",
        "nyc": "^13.0.0",
        "sinon": "^6.1.0",
        "source-map-support": "^0.5.6",
        "ts-node-dev": "^1.0.0-pre.26",
        "tslint": "^5.10.0"
    },
    "dependencies": {
        "@nestjs/common": "^5.1.0",
        "@nestjs/core": "^5.1.0",
        "@nestjs/passport": "^1.1.0",
        "@nestjs/testing": "^5.1.0",
        "compression": "^1.7.3",
        "connect-session-knex": "^1.4.0",
        "dotenv": "^6.0.0",
        "express-session": "^1.15.6",
        "hbs": "^4.0.1",
        "helmet": "^3.12.1",
        "knex": "^0.15.0",
        "moment": "^2.22.2",
        "passport": "^0.4.0",
        "passport-auth0": "^1.0.0",
        "pg": "^7.4.3",
        "raynor": "^0.15.0",
        "reflect-metadata": "^0.1.12",
        "rxjs": "^6.2.1",
        "ts-node": "^7.0.0",
        "typescript": "^2.9.2",
        "uid-safe": "^2.1.5"
    }
}
