{
    "extends": "./tsconfig",
    "compilerOptions": {
        "types": ["cypress"],
        "declaration": false,
        "outDir": ".build"
    },
    "include": [
        "./test-e2e/**/*.ts"
    ]
}
