{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "declaration": true,
        "experimentalDecorators": true,
        "outDir": "./out"
    },
    "include": [
        "./src/**/*",
        "./test/**/*"
    ],
    "exclude": [
        "./node_modules",
        "./migrations"
    ]
}
